PORT=8080
MONGODB_URI=mongodb+srv://<user>:<pass>@<cluster>.mongodb.net
MONGODB_DB=e_visiting_card
# Comma separated list of allowed origins for CORS:
CORS_ORIGIN=https://<your-github-username>.github.io,https://<your-domain>


